<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beswarm</groupId>
  <artifactId>bae-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bae-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
  
     <dependencies>
                <!--都是baeSDK所需要的-->
       <dependency>
            <groupId>com.baidu.bae</groupId>
            <artifactId>baev3-sdk</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.baidu.bae</groupId>
            <artifactId>mcpack</artifactId>
            <version>1.0.0.9</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <pluginRepositories>
       
        <pluginRepository>
            <id>baemaven</id>
            <name>BAE Maven</name>
            <url>http://maven.duapp.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>


    </pluginRepositories>


    <build>
        <finalName>ROOT</finalName>
		
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>



            <plugin>
                <groupId>com.baidu.bae.maven</groupId>
                <artifactId>bae-maven-plugin</artifactId>
                <version>1.0.0.0</version>
                <executions>
                    <execution>
                        <id>baedeploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>baedeploy</goal>
                        </goals>
                        <configuration>
                            <changepass>false</changepass>
                            <appid>appidyaaef74gum</appid>
                            <version>1.1</version>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

        </plugins>
        <resources>

        </resources>
    </build>

    <repositories>
        <repository>
            <id>baemaven</id>
            <name>BAE Maven</name>
            <url>http://maven.duapp.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>

        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>

     


    </repositories>
	
 
</project>
